# 🚀 PRODUÇÃO - giselsegalvao.com.br/quizflowpro

# Configuração de Templates
VITE_USE_MASTER_JSON=true
VITE_USE_MODULAR_TEMPLATES=true
VITE_USE_NORMALIZED_JSON=false
VITE_PREFER_PUBLIC_STEP_JSON=true
VITE_DISABLE_TEMPLATE_OVERRIDES=true

# Supabase (PRODUCTION)
VITE_SUPABASE_URL=https://your-supabase-project.supabase.co
VITE_SUPABASE_ANON_KEY=your-supabase-anon-key

# Domínio e Base Path
VITE_APP_URL=https://giselsegalvao.com.br/quizflowpro
VITE_BASE_PATH=/quizflowpro

# Debug
VITE_DEBUG_MODE=false

# Quiz Config
VITE_TOTAL_STEPS=21

# Node Environment
# NODE_ENV=production  # ⚠️ Comentado: Vite não permite NODE_ENV em .env (usar vite.config.ts)
