// DASHBOARD DESABILITADO
// Este arquivo foi desativado em favor do /admin/DashboardPage.tsx
// Data: 2025-08-13
// Motivo: Consolidação em dashboard único principal

/*
ESTE DASHBOARD FOI MOVIDO PARA:
/admin/DashboardPage.tsx

ACESSE VIA:
http://localhost:8080/admin/analytics
*/

export default function DisabledPage() {
  return (
    <div className="p-8 text-center">
      <h1 className="text-2xl font-bold mb-4">Dashboard Desabilitado</h1>
      <p className="text-gray-600 mb-4">
        Este dashboard foi consolidado no sistema principal.
      </p>
      <p className="text-sm text-gray-500">
        Acesse: <a href="/admin/analytics" className="text-blue-600">/admin/analytics</a>
      </p>
    </div>
  );
}
