import { BlockDefinition } from "@/types/editor";
import {
  Heading,
  Image,
  MousePointer,
  Type,
} from "lucide-react";
import React from "react";

// === IMPORTS DE COMPONENTES PRINCIPAIS ===

// Componentes Inline
import ButtonInlineBlock from "../components/blocks/inline/ButtonInlineBlock";
import HeadingBlock from "../components/blocks/inline/HeadingBlock";
import ImageDisplayInlineBlock from "../components/blocks/inline/ImageDisplayInlineBlock";
import TextInlineBlock from "../components/blocks/inline/TextInlineBlock";

// Componentes específicos
import DecorativeBarInlineBlock from "../components/blocks/inline/DecorativeBarInlineBlock";
import FormInputBlock from "../components/blocks/inline/FormInputBlock";
import LeadFormBlock from "../components/editor/blocks/LeadFormBlock";
import LegalNoticeInlineBlock from "../components/blocks/inline/LegalNoticeInlineBlock";
import QuizIntroHeaderBlock from "../components/blocks/inline/QuizIntroHeaderBlock";
import ResultCardBlock from "../components/blocks/inline/ResultCardBlock";
import ResultHeaderBlock from "../components/blocks/inline/ResultHeaderBlock";

// Componentes de Quiz
import QuizOptionsGridBlock from "../components/blocks/quiz/QuizOptionsGridBlock";
import StyleResultsBlock from "../components/blocks/quiz/StyleResultsBlock";

// === REGISTRY PRINCIPAL ===

export const ENHANCED_BLOCK_REGISTRY: Record<string, React.ComponentType<any>> = {
  // Text and Content
  "text-inline": TextInlineBlock,
  heading: HeadingBlock,
  "image-display-inline": ImageDisplayInlineBlock,

  // Interactive Elements
  "button-inline": ButtonInlineBlock,

  // Layout and Design
  "decorative-bar-inline": DecorativeBarInlineBlock,

  // Quiz Components específicos
  "quiz-intro-header": QuizIntroHeaderBlock,
  "result-header": ResultHeaderBlock,
  "result-card": ResultCardBlock,

  // Form Components
  "form-input": FormInputBlock,
  "lead-form": LeadFormBlock, // ✅ Multi-field form component
  "legal-notice-inline": LegalNoticeInlineBlock,

  // Quiz Components para compatibilidade
  "quiz-options-grid": QuizOptionsGridBlock,
  "style-results-block": StyleResultsBlock,
};

/**
 * Obter componente por tipo
 */
export const getBlockComponent = (type: string): React.ComponentType<any> | null => {
  return ENHANCED_BLOCK_REGISTRY[type] || null;
};

/**
 * Listar todos os tipos disponíveis
 */
export const getAvailableBlockTypes = (): string[] => {
  return Object.keys(ENHANCED_BLOCK_REGISTRY);
};

/**
 * Verificar se um tipo de bloco existe
 */
export const blockTypeExists = (type: string): boolean => {
  return type in ENHANCED_BLOCK_REGISTRY;
};

/**
 * Gerar definições de blocos para o sidebar
 */
export const generateBlockDefinitions = (): BlockDefinition[] => {
  return [
    {
      type: "text-inline",
      name: "TextInlineBlock",
      label: "Texto",
      category: "Conteúdo",
      description: "Bloco de texto editável",
      icon: Type,
      component: ENHANCED_BLOCK_REGISTRY["text-inline"],
      properties: {},
      defaultProps: { content: "Digite seu texto aqui..." },
    },
    {
      type: "heading",
      name: "HeadingBlock",
      label: "Título",
      category: "Conteúdo",
      description: "Título com diferentes tamanhos",
      icon: Heading,
      component: ENHANCED_BLOCK_REGISTRY["heading"],
      properties: {},
      defaultProps: { text: "Seu título aqui", level: "h2" },
    },
    {
      type: "image-display-inline",
      name: "ImageDisplayInlineBlock",
      label: "Imagem",
      category: "Mídia",
      description: "Exibição de imagens",
      icon: Image,
      component: ENHANCED_BLOCK_REGISTRY["image-display-inline"],
      properties: {},
      defaultProps: { src: "", alt: "Imagem" },
    },
    {
      type: "button-inline",
      name: "ButtonInlineBlock",
      label: "Botão",
      category: "Interativo",
      description: "Botão clicável",
      icon: MousePointer,
      component: ENHANCED_BLOCK_REGISTRY["button-inline"],
      properties: {},
      defaultProps: { text: "Clique aqui", variant: "primary" },
    },
    {
      type: "quiz-intro-header",
      name: "QuizIntroHeaderBlock", 
      label: "Cabeçalho Quiz",
      category: "Quiz",
      description: "Cabeçalho principal do quiz",
      icon: Heading,
      component: ENHANCED_BLOCK_REGISTRY["quiz-intro-header"],
      properties: {},
      defaultProps: { title: "Título do Quiz" },
    },
    {
      type: "form-input",
      name: "FormInputBlock",
      label: "Campo de Entrada",
      category: "Formulário",
      description: "Campo de entrada de dados",
      icon: Type,
      component: ENHANCED_BLOCK_REGISTRY["form-input"],
      properties: {},
      defaultProps: { label: "Nome", placeholder: "Digite aqui..." },
    }
  ];
};

/**
 * Obter estatísticas do registry
 */
export const getRegistryStats = () => {
  const stats = {
    totalComponents: Object.keys(ENHANCED_BLOCK_REGISTRY).length,
    categories: new Set<string>(),
    componentsByCategory: {} as Record<string, number>,
  };

  generateBlockDefinitions().forEach(def => {
    stats.categories.add(def.category);
    stats.componentsByCategory[def.category] = 
      (stats.componentsByCategory[def.category] || 0) + 1;
  });

  return {
    ...stats,
    categories: Array.from(stats.categories),
  };
};
