// 🎯 TEMPLATE DE BLOCOS DA ETAPA 18 - SEGUNDO RESULTADO

export const getStep18Template = () => {
  return [
    {
      id: 'step18-header',
      type: 'quiz-intro-header',
      properties: {
        logoUrl:
          'https://res.cloudinary.com/dqljyf76t/image/upload/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.webp',
        logoAlt: 'Logo Gisele Galvão',
        logoWidth: 96,
        logoHeight: 96,
        progressValue: 97,
        progressMax: 100,
        showBackButton: false,
      },
    },
    {
      id: 'step18-secondary-title',
      type: 'text-inline',
      properties: {
        content: '✨ Obrigada por compartilhar suas respostas!',
        fontSize: 'text-xl',
        fontWeight: 'font-bold',
        textAlign: 'text-center',
        color: '#432818',
      },
    },
    {
      id: 'step18-secondary-result',
      type: 'result-style-card',
      properties: {
        styleName: 'ESTILO CONTEMPORÂNEO',
        styleDescription:
          'Você também tem características do estilo contemporâneo, misturando o clássico com toques modernos.',
        styleImage: 'https://res.cloudinary.com/dqljyf76t/image/upload/v1744735329/13_uvbciq.webp',
        backgroundColor: '#F8F6F4',
        borderColor: '#D4C2A8',
        isSecondary: true,
      },
    },
    {
      id: 'step18-combination-text',
      type: 'text-inline',
      properties: {
        content: '✨ A combinação destes dois estilos cria um visual único e sofisticado.',
        fontSize: 'text-base',
        textAlign: 'text-center',
        color: '#6B7280',
        fontStyle: 'italic',
        backgroundColor: '#F9F9F7',
        padding: 16,
        borderRadius: 8,
      },
    },
    {
      id: 'step18-continue-button',
      type: 'button-inline',
      properties: {
        text: 'Ver Resultado Completo →',
        backgroundColor: '#B89B7A',
        textColor: '#ffffff',
      },
    },
  ];
};

export default getStep18Template;
