// 🎯 TEMPLATE DE BLOCOS DA ETAPA 16 - PREPARANDO RESULTADO

export const getStep16Template = () => {
  return [
    {
      id: 'step16-header',
      type: 'quiz-intro-header',
      properties: {
        logoUrl:
          'https://res.cloudinary.com/dqljyf76t/image/upload/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.webp',
        logoAlt: 'Logo Gisele Galvão',
        logoWidth: 96,
        logoHeight: 96,
        progressValue: 88,
        progressMax: 100,
        showBackButton: false,
      },
    },
    {
      id: 'step16-title',
      type: 'text-inline',
      properties: {
        content:
          'Se esse conteúdo completo custasse R$ 97,00 — incluindo Guia de Estilo, bônus especiais e um passo a passo prático para transformar sua imagem pessoal — você consideraria um bom investimento?',
        fontSize: 'text-2xl',
        fontWeight: 'font-bold',
        textAlign: 'text-center',
        color: '#432818',
      },
    },
    {
      id: 'step16-processing-image',
      type: 'image-display-inline',
      properties: {
        src: 'https://res.cloudinary.com/dqljyf76t/image/upload/v1746838163/20250509_2152_Objetivos_e_Metas_simple_compose_01jtvtfem6tx7rj7scv8k50qqm_z5qtgj.webp',
        alt: 'Processando análise de estilo',
        width: 400,
        height: 300,
      },
    },
    {
      id: 'step16-processing-text',
      type: 'text-inline',
      properties: {
        content: 'Nosso algoritmo está cruzando seus dados para criar seu perfil de estilo único.',
        fontSize: 'text-lg',
        textAlign: 'text-center',
        color: '#6B7280',
      },
    },
    {
      id: 'step16-auto-advance',
      type: 'auto-advance',
      properties: {
        delay: 3500,
        nextStep: '/quiz/step-17',
      },
    },
  ];
};

export default getStep16Template;
