// 🎯 TEMPLATE DE BLOCOS DA ETAPA 10
import React from "react";

export const getStep10Template = () => {
  return [
    // 🎯 CABEÇALHO COM PROGRESSO
    {
      id: "quiz-header-step10",
      type: "quiz-header",
      properties: {
        logoUrl:
          "https://res.cloudinary.com/dqljyf76t/image/upload/v1744911572/LOGO_DA_MARCA_GISELE_r14oz2.webp",
        logoAlt: "Logo Gisele Galvão",
        logoWidth: 80,
        logoHeight: 80,
        progressValue: 50,
        progressMax: 100,
        showBackButton: true,
        showProgress: true,
        stepNumber: "10 de 21",
        spacing: "small",
        marginTop: 0,
        marginBottom: 0,
      },
    },

    // 🎨 BARRA DECORATIVA
    {
      id: "decorative-bar-step10",
      type: "decorative-bar-inline",
      properties: {
        width: "100%",
        height: 3,
        color: "#B89B7A",
        gradientColors: ["#B89B7A", "#D4C2A8", "#B89B7A"],
        borderRadius: 2,
        marginTop: 0,
        marginBottom: 20,
        showShadow: true,
        spacing: "small",
      },
    },

    // 📝 PERGUNTA PRINCIPAL
    {
      id: "question-text-step10",
      type: "text-inline",
      properties: {
        content: "Seu estilo de maquiagem preferido:",
        fontSize: "text-2xl",
        fontWeight: "font-bold",
        fontFamily: "Playfair Display, serif",
        textAlign: "text-center",
        color: "#432818",
        marginBottom: 24,
        lineHeight: "1.3",
        spacing: "small",
        marginTop: 0,
      },
    },

    // 🖼️ IMAGEM DA PERGUNTA
    {
      id: "question-image-step10",
      type: "image-display-inline",
      properties: {
        src: "https://res.cloudinary.com/dqljyf76t/image/upload/v1746838145/20250509_2146_Maquiagem_e_Beleza_simple_compose_01jtvt92fckdz7pz5r9n3j4q8m_bvtwpb.webp",
        alt: "Imagem da pergunta 10",
        width: 400,
        height: 300,
        className: "object-cover w-full max-w-md h-64 rounded-lg mx-auto shadow-md",
        textAlign: "text-center",
        marginBottom: 24,
        spacing: "small",
        marginTop: 0,
      },
    },

    // 🎯 OPÇÕES DE RESPOSTA

    {
      id: "option-1-step10",
      type: "quiz-option",
      properties: {
        optionId: "sofisticada-marcante",
        label: "Sofisticada e marcante",
        value: "sofisticada-marcante",
        points: {
          elegante: 3,
          casual: 1,
          criativo: 1,
          classico: 2,
          romantico: 2,
          minimalista: 1,
          boho: 1,
          spacing: "small",
          marginTop: 0,
          marginBottom: 0,
        },

        variant: "default",
        size: "large",
        textAlign: "text-left",
        marginBottom: 12,
        borderRadius: "rounded-lg",
        backgroundColor: "#ffffff",
        hoverColor: "#F8F4F1",
        selectedColor: "#B89B7A",
      },
    },
    {
      id: "option-2-step10",
      type: "quiz-option",
      properties: {
        optionId: "natural-pratica",
        label: "Natural e prática",
        value: "natural-pratica",
        points: {
          elegante: 1,
          casual: 3,
          criativo: 1,
          classico: 2,
          romantico: 1,
          minimalista: 3,
          boho: 2,
          spacing: "small",
          marginTop: 0,
          marginBottom: 0,
        },

        variant: "default",
        size: "large",
        textAlign: "text-left",
        marginBottom: 12,
        borderRadius: "rounded-lg",
        backgroundColor: "#ffffff",
        hoverColor: "#F8F4F1",
        selectedColor: "#B89B7A",
      },
    },
    {
      id: "option-3-step10",
      type: "quiz-option",
      properties: {
        optionId: "romantica-delicada",
        label: "Romântica e delicada",
        value: "romantica-delicada",
        points: {
          elegante: 2,
          casual: 1,
          criativo: 2,
          classico: 3,
          romantico: 3,
          minimalista: 2,
          boho: 2,
          spacing: "small",
          marginTop: 0,
          marginBottom: 0,
        },

        variant: "default",
        size: "large",
        textAlign: "text-left",
        marginBottom: 12,
        borderRadius: "rounded-lg",
        backgroundColor: "#ffffff",
        hoverColor: "#F8F4F1",
        selectedColor: "#B89B7A",
      },
    },
    {
      id: "option-4-step10",
      type: "quiz-option",
      properties: {
        optionId: "colorida-criativa",
        label: "Colorida e criativa",
        value: "colorida-criativa",
        points: {
          elegante: 1,
          casual: 2,
          criativo: 3,
          classico: 1,
          romantico: 1,
          minimalista: 1,
          boho: 3,
          spacing: "small",
          marginTop: 0,
          marginBottom: 0,
        },

        variant: "default",
        size: "large",
        textAlign: "text-left",
        marginBottom: 12,
        borderRadius: "rounded-lg",
        backgroundColor: "#ffffff",
        hoverColor: "#F8F4F1",
        selectedColor: "#B89B7A",
      },
    },

    // 🎯 BOTÃO CONTINUAR
    {
      id: "continue-button-step10",
      type: "button-inline",
      properties: {
        text: "Continuar →",
        variant: "primary",
        size: "large",
        fullWidth: true,
        backgroundColor: "#B89B7A",
        textColor: "#ffffff",
        requiresSelection: true,
        textAlign: "text-center",
        borderRadius: "rounded-full",
        padding: "py-3 px-6",
        fontSize: "text-base",
        fontWeight: "font-semibold",
        marginTop: 24,
        disabled: true,
        spacing: "small",
        marginBottom: 0,
      },
    },
  ];
};

