/**
 * 🚀 HYBRID EDITOR PRO - WRAPPER COM PROVIDERS
 * 
 * Componente wrapper que configura todos os providers necessários
 * para o HybridModularEditorPro funcionar perfeitamente
 */

import React from 'react';
import { UnifiedDndProvider } from '@/components/editor/dnd/UnifiedDndProvider';
import { EditorProvider } from '@/context/EditorContext'; // ✅ MANTIDO: Provider leve (923 linhas vs 1508)
import { UnifiedCRUDProvider } from '@/context/UnifiedCRUDProvider';
import HybridModularEditorPro from './HybridModularEditorPro';

interface HybridEditorProProps {
    funnelId?: string;
    showProFeatures?: boolean;
    enableAI?: boolean;
    enableCRUD?: boolean;
    className?: string;
}

/**
 * 🎯 HYBRID EDITOR PRO - O MELHOR DOS DOIS MUNDOS
 * 
 * Combina:
 * ✅ ModularEditorPro: Base arquitetural + APIPropertiesPanel + Performance
 * ✅ ModernUnifiedEditor: IA Assistant + CRUD + Toolbar Moderna + Status Bar
 * 
 * Providers Stack:
 * - UnifiedCRUDProvider (se enableCRUD = true)
 * - EditorProvider (base do ModularEditorPro)  
 * - UnifiedDndProvider (drag & drop)
 * - HybridModularEditorPro (editor híbrido)
 */
const HybridEditorPro: React.FC<HybridEditorProProps> = ({
    funnelId,
    showProFeatures = true,
    enableAI = true,
    enableCRUD = true,
    className = ''
}) => {
    console.log('🚀 HybridEditorPro: Inicializando editor híbrido:', {
        funnelId,
        showProFeatures,
        enableAI,
        enableCRUD
    });

    const editorFunnelId = funnelId || 'hybrid-editor-default';

    // 🎯 ESTRATÉGIA DE DESANINHAMENTO v2.1:
    // FunnelMasterProvider (App.tsx) + EditorProvider leve (EditorContext 923 linhas)
    // Remove: EditorProvider pesado (components/editor/EditorProvider 1508 linhas)

    if (!enableCRUD) {
        return (
            <EditorProvider funnelId={editorFunnelId}>
                <UnifiedDndProvider>
                    {/* ✅ ANINHAMENTO OTIMIZADO: FunnelMaster + EditorContext(leve) + DnD */}
                    <HybridModularEditorPro
                        funnelId={funnelId}
                        showProFeatures={showProFeatures}
                        enableAI={enableAI}
                        enableCRUD={false}
                        className={className}
                    />
                </UnifiedDndProvider>
            </EditorProvider>
        );
    }

    // Stack CRUD com provider leve
    return (
        <UnifiedCRUDProvider
            funnelId={editorFunnelId}
            autoLoad={true}
            debug={false}
        >
            <EditorProvider funnelId={editorFunnelId}>
                <UnifiedDndProvider>
                    {/* ✅ ANINHAMENTO OTIMIZADO: FunnelMaster + CRUD + EditorContext(leve) + DnD */}
                    <HybridModularEditorPro
                        funnelId={funnelId}
                        showProFeatures={showProFeatures}
                        enableAI={enableAI}
                        enableCRUD={true}
                        className={className}
                    />
                </UnifiedDndProvider>
            </EditorProvider>
        </UnifiedCRUDProvider>
    );
};

export default HybridEditorPro;